import React from "react";

const Contacts = ({ children }) => {
  return (
    <section id="contacts">
      <div className="wrapper">
        <h1>Наши контакты</h1>
        <p>
          Южно-Российский институт управления – филиал федерального
          государственного бюджетного образовательного учреждения высшего
          образования «Российская академия народного хозяйства и государственной
          службы при Президенте Российской Федерации»
        </p>
        <br />
        <p>Научно-организационный отдел</p>
        <br />
        <p>
          <b>Контактное лицо</b> – Долгашова Юлия Олеговна
        </p>
        <p>
          <b>E-mail:</b> <span>dolgashova-yo@ranepa.ru</span> <br />{" "}
          <b>тел.:</b> (863) 203-64-44, <b>каб</b> 812
          <br />
          <b>Адрес:</b> г. Ростов-на-Дону, ул. Пушкинская, д. 70/54
        </p>
      </div>
      {children}
    </section>
  );
};
export default Contacts;
