import React from "react";

const Requirements = () => {
  return (
    <section id="requirements">
      <div className="wrapper">
        <h1>Требования к оформлению тезисов</h1>

        <p>
          <b>Оригинальность</b> должна составлять не менее 75% (при проверке в
          системе Антиплагиат).
          <br />
          <b>Тезисы доклада/выступления</b> представляются в виде <b>НЕ</b>
          &nbsp; архивированного прикрепленного файла формата *.doc/docx, где
          название файла – фамилия(-и), инициалы автора(-ров) – «Иванов А.А.
          Тезисы.doc» или «Иванов А.А., Петрова А.А.Тезисы doc».
          <br />
          <b>Тезисы должны иметь объем</b>&nbsp; не менее 5 страниц с учетом
          таблиц и рисунков и обязательно включать «Аннотацию» и «Ключевые
          слова», дублированные на русском и английском языках «Annotation» и
          «Keywords».
          <br />
          <b>Набор</b> в редакторе MS Word. Шрифт: Times New Roman. Размер
          шрифта 14.
          <br />
          Отступ со всех сторон – 2,0.
          <br />
          Интервал между строками: 1,5.
          <br />
          Абзацный отступ (красная строка) автоматически: 1,25.
        </p>
        <div className="theses">
          <h1>
            Структура представляемого материала (см. Образец оформления
            тезисов):
          </h1>
          <ol>
            <li>
              <b>На русском и английском языке:</b>
              <ul>
                <li>УДК в верхнем левом углу;</li>
                <li>
                  фамилия, имя, отчество автора полностью, ученая степень,
                  звание, организация (вуз), контактные данные автора
                  (электронная почта);
                </li>
                <li>
                  заголовок статьи указывается строчными буквами без кавычек,
                  подчеркиваний, переносов и точек;
                </li>
                <li>аннотация 5-10 строк;</li>
                <li>
                  ключевые слова или словосочетания, несущие в тексте основную
                  смысловую нагрузку (7-10).
                </li>
              </ul>
            </li>
            <li>
              <b>
                Ссылки на литературу оформляются по тексту в квадратных скобках
                (например, [3, c. 15-16]), список литературы, составленный в
                порядке встречаемости ссылок, помещается за текстом.
              </b>
            </li>
          </ol>
        </div>
      </div>
    </section>
  );
};

export default Requirements;
